// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Напишите номер дня недели: ");
int day = int.Parse(Console.ReadLine());

if (day == 6 || day == 7) Console.WriteLine("Наконец-то выходной!!!");
else 
{
    Console.WriteLine("Нужно тащиться на работу)))");
}